# Use default shell.
set-option -g default-shell $SHELL

# Set hotkey to C-a.
set-option -g prefix C-a

# Start window number at 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse.
set -g mouse on

# Enable Vi mode.
set -g mode-keys vi
set -g status-keys vi

# Move between windows.
bind-key -n C-h previous-window
bind-key -n C-l next-window
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window
bind-key C-S-Tab previous-window
bind-key C-Tab next-window
bind-key -T prefix h previous-window
bind-key -T prefix l previous-window

# Enable copy and paste.
bind Escape copy-mode
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and--caancel "xclip -in -selection clipboard'

# Reload tmux config.
bind r source-file ~/.tmux.conf
